<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div>
      <h3>movies trailers</h3>
      <ol></ol>
      <hr>
      <article>
        <input placeholder=".........." />
        <button type="button">Show a trail</button>
      </article>
      <p></p>
      <section></section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
